{
  "name": "breakfast-system-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
